version: '3'
services:
  web:
    container_name: traintracker-web
    image: "traintracker"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/traintracker
    ports:
      - "7080:8080"
    depends_on:
      - postgres
  postgres:
    container_name: traintracker-postgres
    image: "postgres:11.2"
    environment:
      - POSTGRES_PASSWORD=traintracker
      - POSTGRES_USER=traintracker
      - POSTGRES_DB=traintracker
